.profile{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
.avatar{
    margin: 5px;
    width: 50px;
    height: 50px;
    border-radius: 10rem;
}
.cart-menu{

}
.cart-menu-list{
    list-style: none;
    margin: 20px 0;
    padding: 5px;
}
.cart-menu-item{
    display: flex;
    font-size: 1rem;
    font-weight: 500;

    min-width: 100px;
}
.cart-menu-item span{
    margin: 0 5px;
    text-align: left;
}